      - ${{ if and(in(parameters.aa, 'web', 'web'), in(parameters.environment, 'acc', 'prd')) }}:

      name: $(Date:yyyyMMdd)$(Rev:.r)-${{ parameters.environment }}


              - task: PowerShell@2
                inputs:
                  targetType: 'inline'
                  script: |
                    $stage = '${{ parameters.stage }}'
                    $environment, $appPurpose = $stage.Split('_')[2..3]

                    Write-Host "Environment: $environment"
                    Write-Host "App Purpose: $appPurpose"


| Environment | Acronym | Azure Subscription | Resource Group |
| ----------- | ------- | ----------------- | -------------- |
| Development | Dev     | Subscription 1     | xx             |
| Testing     | Test    | Subscription 1     | xx             |
| Acceptance  | Acc     | Subscription 2     | acceptance-resource-group |
| Production  | Prod    | Subscription 2     | production-resource-group |
